src/LightGood/MainWindow.xaml

<Metro:MetroWindow
    x:Class="LightGood.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="https://github.com/aduskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LightGood" MinWidth="600" MinHeight="350"
    d:DesignHeight="1200" d:DesignWidth="1600"
    BorderThickness="0"
    Background="#FFF" mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">
   <Metro:MetroWindow.Menu>
      <Metro:MetroTitleMenu Height="40" HorizontalAlignment="Right">
         <Metro:MetroTitleMenuItem Header="kết nối" Metro:BorderAttach.CornerRadius="6">
            <Metro:MetroMenuItem Header="QQ"  Command="Metro:ControlCommands.OpenLink" CommandParameter="http://wpa.qq.com/msgrd?v=3&amp;uin=1280429435&amp;site=qq&amp;menu=yes"/>
            <Metro:MetroMenuItem Header="Nhóm QQ" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://jq.qq.com/?_wv=1027&amp;k=57GYQeb"/>
            <Metro:MetroMenuItem Header="Thư" Command="Metro:ControlCommands.OpenLink" CommandParameter="mailto:1280429435@qq.com" />
         </Metro:MetroTitleMenuItem>
         <Metro:MetroTitleMenuItem Header="Mã nguồn" Metro:BorderAttach.CornerRadius="6">
            <Metro:MetroMenuItem Header="GitHub" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>
            <Metro:MetroMenuItem Header="Đám mây được mã hóa" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://gitee.com/aduskin"/>
            <Metro:MetroMenuItem Header="Trường hợp dự án" Command="{Binding OpenClick}" CommandParameter="AduSkinDemo"/>
         </Metro:MetroTitleMenuItem>
         <Metro:MetroTitleMenuItem Header="Về" Metro:BorderAttach.CornerRadius="6">
            <Metro:MetroMenuItem Header="Nuget" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/aduskin"/>
            <Metro:MetroMenuItem Header="Weibo" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://weibo.com/sentiment562520"/>
            <Metro:MetroMenuItem Header="Vườn blog" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/aduskin"/>
         </Metro:MetroTitleMenuItem>
         <Metro:MetroTitleMenuItem Header="Hỗ trợ kỹ thuật"  Icon="Resources/github.png" Command="Metro:ControlCommands.OpenLink" CommandParameter="https://github.com/aduskin"/>

      </Metro:MetroTitleMenu>
   </Metro:MetroWindow.Menu>
   <Metro:MetroWindow.ContextMenu>
      <Metro:MetroContextMenu>
         <Metro:MetroMenuItem Header="Menu thứ cấp" />
         <Metro:MetroMenuItem Header="Menu thứ cấp" IsEnabled="False" />
         <Metro:MetroMenuItem Header="Menu thứ cấp" />
         <Metro:MetroMenuSeparator />
         <Metro:MetroMenuItem Header="Menu thứ cấp" />
         <Metro:MetroMenuItem Header="Menu thứ cấp" Icon="Resources/titleMuenIcon.png" />
         <Metro:MetroMenuItem Header="Nội bộ là menu thứ ba" Icon="Resources/titleMuenIcon.png">
            <Metro:MetroMenuItem Header="Menu thứ ba" Icon="Resources/titleMuenIcon.png" />
            <Metro:MetroMenuItem IsEnabled="False" />
            <Metro:MetroMenuItem Header="Menu thứ ba"/>
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem Header="Menu thứ ba" />
            <Metro:MetroMenuItem Header="Nội bộ là menu thứ ba">
               <Metro:MetroMenuItem Header="Menu thứ ba"/>
               <Metro:MetroMenuItem Header="Menu thứ ba" IsEnabled="False" />
               <Metro:MetroMenuItem Header="Menu thứ ba" />
               <Metro:MetroMenuSeparator />
               <Metro:MetroMenuItem Header="Menu thứ ba"/>
               <Metro:MetroMenuItem Header="Menu thứ ba"/>
            </Metro:MetroMenuItem>
         </Metro:MetroMenuItem>
         <Metro:MetroMenuSeparator />
         <Metro:MetroMenuItem x:Name="exit" Header="Thoát khỏi chương trình" />
      </Metro:MetroContextMenu>
   </Metro:MetroWindow.ContextMenu>
   <Grid Background="{Binding MainBackground}">
      <Metro:AduTabControl Background="#FFF" SelectedIndex="{Binding SelectedModularIndex}">
         <Metro:AduTabControl.Resources>
            <Style TargetType="TabPanel">
               <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Metro:AduTabItem}">
               <Setter Property="Width" Value="120"/>
               <Setter Property="Height" Value="50"/>
            </Style>
         </Metro:AduTabControl.Resources>
         <Metro:AduTabItem Header="Trường hợp thực tế">
            <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
               <ContentControl  Content="{Binding PracticalCase}"/>
            </Border>
         </Metro:AduTabItem>
         <Metro:AduTabItem Header="Kiểm soát chung">
            <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,1,0,0">
               <ContentControl Content="{Binding CommonControlCase}"/>
            </Border>
         </Metro:AduTabItem>
         <Metro:AduTabItem Header="Về aduskin">
            <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,0,0">
               <ContentControl Content="{Binding AduSkinAbout}"/>
            </Border>
         </Metro:AduTabItem>
         <Metro:AduTabItem Header="Hỗ trợ kỹ thuật">
            <Border >
               <ContentControl Content="{Binding AduSkinSupport}"/>
            </Border>
         </Metro:AduTabItem>
      </Metro:AduTabControl>
   </Grid>
</Metro:MetroWindow>