src/LightGood/UserControls/ContextMenuDemo.xaml

<UserControl x:Class="LightGood.UserControls.ContextMenuDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#00000000">
        <Grid.ContextMenu>
            <Metro:MetroContextMenu Width="260">
                <MenuItem Height="200" Padding="10" Style="{StaticResource MenuItem_NonStyle}">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Metro:AduFlatButton Background="Transparent" Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                           <TextBlock Text="Chuyển bài hát sang điện thoại di động" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="1" Grid.Row="0" Foreground="#3E3E3E"  Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Mã hóa âm thanh" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="2" Grid.Row="0"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Làm nhạc chuông" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="0" Grid.Row="1"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Đĩa mạng" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="1" Grid.Row="1"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Cài đặt thường xuyên" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="2" Grid.Row="1"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Phản hồi và sửa chữa" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="0" Grid.Row="2"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Tối ưu hóa chơi game" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="1" Grid.Row="2"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Trung tâm tin nhắn" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                            <Metro:AduFlatButton Background="Transparent" Grid.Column="2" Grid.Row="2"  Foreground="#3E3E3E" Width="auto" Height="auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Metro:AduButtonSvg AduAttach:PathDataAttach.PathData="{StaticResource Icon_Logo}" Foreground="{StaticResource DefaultBrush}" AduAttach:PathDataAttach.Width="24" Margin="0,0,0,4"/>
                                    <TextBlock Text="Ca hát" Foreground="{StaticResource DefaultBrush}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Metro:AduFlatButton>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="cài đặt" />
                <MenuItem Style="{StaticResource MenuItem_NonStyle}" FontSize="12" VerticalAlignment="Center" Padding="32,0,9,0">
                    <MenuItem.Header>
                        <Metro:MetroSwitch Content="Mở gia tốc"/>
                    </MenuItem.Header>
                </MenuItem>
                <Metro:MetroMenuItem Header="Về"  />
                <Metro:MetroMenuItem Header="giúp đỡ" >
                    <Metro:MetroMenuItem Header="nâng cấp"  />
                    <Metro:MetroMenuItem Header="Về"  IsEnabled="False" />
                    <Metro:MetroMenuItem Header="đăng nhập"  />
                </Metro:MetroMenuItem>
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem x:Name="exit" Header="Thoát khỏi chương trình" />
            </Metro:MetroContextMenu>
        </Grid.ContextMenu>
        <Rectangle Width="{Binding ElementName=g, Path=ActualWidth}" Height="{Binding ElementName=g, Path=ActualHeight}"
                           RadiusX="5" RadiusY="5" Stroke="{StaticResource DefaultBrush}"
                           StrokeDashArray="2,2,2,2" StrokeThickness="1" />
        <TextBlock Text="Đúng -Lick khu vực"  VerticalAlignment="Center" Foreground="{StaticResource DefaultBrush}" HorizontalAlignment="Center" FontSize="14"/>
    </Grid>
</UserControl>
