src/LightGood/UserControls/MessageBoxDemo.xaml

<UserControl x:Class="LightGood.UserControls.MessageBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:viewmodel="clr-namespace:LightGood.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.DataContext>
      <viewmodel:MessageBoxDemoViewModel/>
   </UserControl.DataContext>
   <Grid>
      <WrapPanel>
         <AduSkin:AduFlatButton Content="Khung bom thông thường" Margin="5" Command="{Binding OpenMessageBox}" CommandParameter="Khung bom thông thường"/>
         <AduSkin:AduFlatButton Content="Khung đạn thông thường 2" Margin="5" Command="{Binding OpenMessageBox}" CommandParameter="Khung đạn thông thường 2"/>
         <AduSkin:AduFlatButton Content="Xác nhận hộp bom hủy" Type="success" Margin="5" Command="{Binding OpenMessageBox}" CommandParameter="Xác nhận hộp bom hủy"/>
         <AduSkin:AduFlatButton Content="Xác nhận hộp hủy với biểu tượng" Type="error" Width="130" Margin="5" Command="{Binding OpenMessageBox}" CommandParameter="Xác nhận hộp hủy với biểu tượng"/>
         <AduSkin:AduFlatButton Content="Khung máy bay ném bom tùy chỉnh" Type="warning" Margin="5" Command="{Binding OpenMessageBox}" CommandParameter="Khung máy bay ném bom tùy chỉnh"/>
      </WrapPanel>
   </Grid>
</UserControl>
