src/LightGood/UserControls/NavigationPanel.xaml

<UserControl x:Class="LightGood.UserControls.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
      <Metro:AduNavigationPanel x:Name="navigationPanel" Grid.Row="1" 
                                  MaxHeight="300" Width="500" Foreground="{StaticResource DefaultBrush}"
                                  AduAttach:BackgroundAttach.SelectedBackground="Red"
                                IndicatorMargin="0" IndicatorHorizontalAlignment="Center" 
                                IndicatorSelectedIndex="0" IndicatorPlacement="Left">
         <Metro:MetroScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel >
               <Metro:AduGroupBoxLight Header="Cài đặt thông thường" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource DefaultBorderBrush}" Height="300" FontSize="14" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DefaultBrush}" Text="Cài đặt thông thường" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="Lời bài hát" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource DefaultBorderBrush}" FontSize="14" Height="300" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DefaultBrush}" Text="Lời bài hát" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="Tải xuống và bộ nhớ cache" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource DefaultBorderBrush}" FontSize="14" Height="300" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DefaultBrush}" Text="Tải xuống và bộ nhớ cache" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="Lời bài hát máy tính để bàn" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource DefaultBorderBrush}" FontSize="14" Height="300" HeaderPadding="10,6">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DefaultBrush}" Text="Lời bài hát máy tính để bàn" />
               </Metro:AduGroupBoxLight>
               <Metro:AduGroupBoxLight Header="phím tắt" HeaderBackground="Transparent" BorderThickness="0" BorderBrush="{StaticResource DefaultBorderBrush}" FontSize="14" Height="300">
                  <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DefaultBrush}" Text="phím tắt" />
               </Metro:AduGroupBoxLight>
            </StackPanel>
         </Metro:MetroScrollViewer>
      </Metro:AduNavigationPanel>
   </Border>
</UserControl>
